﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MahApps.Metro" version="1.3.0" targetFramework="net452" />
  <package id="MahApps.Metro.IconPacks.Material" version="1.6.0" targetFramework="net452" />
  <package id="MahApps.Metro.Resources" version="0.6.1.0" targetFramework="net452" />
  <package id="MaterialDesignColors" version="1.1.3" targetFramework="net452" />
  <package id="MaterialDesignThemes" version="2.2.0.725" targetFramework="net452" />
  <package id="MaterialDesignThemes.MahApps" version="0.0.8" targetFramework="net452" />
</packages>